spring.application.name=blueberries
spring.datasource.url=jdbc:mariadb://localhost:3306/blueberries
spring.datasource.username=root_one
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
